<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box</title>
    <link rel="stylesheet" href="./box.css">
</head>
<body>
    <div id="box1">
        Sample 1
    </div>
    <div id="box2">
        sample 2
    </div>

    <div id="box3" >
        Sample 3
    </div>

    <span id="span1">
        Sample4
    </span>

    <span id="span2">
        Sample 5
    </span>

    <div id="box4">
        Sample 6
    </div>
</body>
</html>