<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Wbsite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<!-- Navbar -->
    <nav>
        <span>WeeGeeks</span>
        <div>
        <ul>
            <li><a href="#">HOME</a> </li>
            <li><a href="#products">PRODUCTS</a></li>
            <li><a href="#">TRANSACTIONS</a></li>
            <li><a href="#">CART</a></li>
        </ul>
        </div>
    </nav>
<!-- end of navbar -->

<section id="landing" >
        <h1 class="header">WELCOME TO WeeGeeks</h1>
        <p>Your all IT needs</p>
        <div>
            <button>View Catalog</button>
        </div>
</section>
<!-- end of landing -->

<!-- products Section -->
<section id="products">
    <h2 class="header">PRODUCTS</h2>
    <div>
        <div class="box">
            <img src="./images/html.svg" alt="">
            <h3 class="header">HTML</h3>
            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum</p>
        </div>

        <div class="box">
            <img src="./images/css.svg" alt="">
            <h3 class="header">CSS</h3>
            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum</p>
        </div>

        <div class="box">
            <img src="./images/javaScript.svg" alt="">
            <h3 class="header">JAVASCRIPT</h3>
            <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum Lorem Ipsum</p>
        </div>
    </div>
</section>
<!-- end of products Section -->
<section id="pre-footer">
    <div class="card">
        <h3>Contact Us</h3>
        <p><span class="contacts">Address : </span>Philippines</p>
        <p><span class="contacts">Email : </span>Philippines</p>
    </div>
</section>
<footer>
    <span> <a href="">Twitter</a> </span>
    <span>|</span>
    <span> <a href="">facebook</a></span>
    <span>|</span>
    <span> <a href="">instagram</a></span>
</footer>
</body>
</html>